" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /root/holbertonschool-zero_day/git/bash
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                              0 Sat Aug  9 10:59:59 2025
./                               0 Sat Aug  9 11:28:10 2025
1                                0 Sat Aug  9 11:26:20 2025
bash                             24 Sat Aug  9 11:19:54 2025
best                             0 Sat Aug  9 11:18:43 2025
school                           26 Sat Aug  9 11:21:04 2025
